html,body {
  height: 100%;
  width: 100%;
}

.page-wrapper {
  display: grid;
  grid-template-rows: 70px 1fr auto 50px;
  height: 100%;
  background-color: #482F6B;
}

.content-wrapper {
  display: grid;
  grid-template-columns: 150px 1fr;
}

header {
  background-color: #560BE9;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

aside {
  background-color: #946CD4;
  display: flex;
  ul {
    li {
      color: white;
      list-style: none;
    }
  }
}

.content-area {
  color: white;
}

.featured {
  background-color: white;
  .featured-items {
    display: grid;
    grid-template-columns: repeat (2, 1fr);
    grid-gap: 10px;
    margin: 10px;
      .feature-one{
        grid-column: 1/ span 2;
      }
        div {
        background-color: white;
        border: 1px solid #93447C;
        border-radius: 7px;
        color: black;
        height: 50px;
      }
}

  header {
    color: white;
    background-color: #93447C;
  }
}

footer {
  background-color: #560BE9;
  color: white;
  }
